MainWindow.xaml

<Window x:Class="kamil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kamil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="one" HorizontalAlignment="Left" Margin="19,64,0,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" Padding="0,0,0,2"/>
                    <Button Content="Результат" Margin="44,286,0,90" Click="Button_Click" HorizontalAlignment="Left" Background="White"/>
                    <Label Content="введите первое число" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Height="27" Width="176"/>
                    <TextBox x:Name="two" HorizontalAlignment="Left" Margin="19,167,0,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" Padding="0,0,0,2"/>
                    <Label Content="введите второе число" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top" Height="33" Width="148"/>
                    <TextBox x:Name="three" HorizontalAlignment="Left" Margin="19,247,0,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" Padding="0,0,0,2"/>
                    <Label Content="введите третье число" HorizontalAlignment="Left" Margin="19,203,0,0" VerticalAlignment="Top" Height="33" Width="148"/>
                    <TextBox x:Name="result" HorizontalAlignment="Left" Margin="19,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="52" />
                    <TextBox x:Name="one_Copy" HorizontalAlignment="Left" Margin="375,64,0,0"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" Padding="0,0,0,2"/>
                    <Button Content="Результат" Margin="400,286,0,90" Click="Button_Click2" HorizontalAlignment="Left" Background="White"/>
                    <Label Content="длина стороны квадрата" HorizontalAlignment="Left" Margin="375,20,0,0" VerticalAlignment="Top" Height="27" Width="176"/>
                    <TextBox x:Name="result_Copy" HorizontalAlignment="Left" Margin="375,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="52" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="767*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
